# Generated by Django 5.0.4 on 2024-04-27 21:22

import django.db.models.deletion
import django.utils.timezone
from django.conf import settings
from django.db import migrations, models

import main.util


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('modified', models.BigIntegerField(default=main.util.now)),
                ('modified_on_server', models.BigIntegerField(default=main.util.now)),
                ('modified_by', models.CharField(blank=True, max_length=36, null=True)),
                ('deleted', models.BooleanField(default=False)),
                ('text', models.CharField(max_length=200)),
                ('included', models.BooleanField(null=True)),
            ],
            options={
                'ordering': ['text', 'account__name'],
            },
        ),
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('modified', models.BigIntegerField(default=main.util.now)),
                ('modified_on_server', models.BigIntegerField(default=main.util.now)),
                ('modified_by', models.CharField(blank=True, max_length=36, null=True)),
                ('deleted', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='name')),
                ('language', models.CharField(default='en', max_length=15, verbose_name='language')),
                ('lang_ref', models.CharField(default='en', max_length=15, verbose_name='reference language')),
                ('review_frequency', models.FloatField(default=2.0, verbose_name='review frequency')),
                ('review_limit', models.IntegerField(default=128, verbose_name='review limit')),
                ('daily_goal', models.IntegerField(default=70, verbose_name='daily goal')),
                ('review_batch', models.IntegerField(default=5)),
                ('inverse_limit', models.IntegerField(default=7)),
                ('last_score_purge', models.DateField(blank=True, null=True)),
                ('reference_included', models.BooleanField(default=False)),
                ('topic_preferred', models.BooleanField(default=False)),
                ('default_source', models.CharField(blank=True, max_length=250, null=True)),
                ('canon', models.IntegerField(choices=[(0, 'Protestant'), (1, 'Lutheran'), (2, 'Roman'), (3, 'Eastern'), (4, 'Oriental'), (5, 'Jewish')], default=0)),
                ('font_type', models.IntegerField(choices=[(0, 'Sans'), (1, 'Serif'), (2, 'Mono')], default=0)),
                ('order_new', models.IntegerField(choices=[(0, 'Alphabet'), (1, 'Canon'), (2, 'Topic'), (3, 'Date'), (4, 'Level'), (5, 'Random')], default=3)),
                ('order_due', models.IntegerField(choices=[(0, 'Alphabet'), (1, 'Canon'), (2, 'Topic'), (3, 'Date'), (4, 'Level'), (5, 'Random')], default=4)),
                ('order_known', models.IntegerField(choices=[(0, 'Alphabet'), (1, 'Canon'), (2, 'Topic'), (3, 'Date'), (4, 'Level'), (5, 'Random')], default=5)),
                ('order_all', models.IntegerField(choices=[(0, 'Alphabet'), (1, 'Canon'), (2, 'Topic'), (3, 'Date'), (4, 'Level'), (5, 'Random')], default=1)),
                ('user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='accounts', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'account',
                'verbose_name_plural': 'accounts',
                'db_table': 'main_account',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Deck',
            fields=[
                ('tag', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='deck', serialize=False, to='main.tag')),
                ('name', models.CharField(max_length=500)),
                ('description', models.CharField(max_length=5000)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('website', models.CharField(blank=True, max_length=500, null=True)),
                ('image', models.CharField(blank=True, max_length=1500, null=True)),
                ('featured', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['name', 'tag__account__name'],
            },
        ),
        migrations.AddField(
            model_name='tag',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.account'),
        ),
        migrations.CreateModel(
            name='Score',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('modified', models.BigIntegerField(default=main.util.now)),
                ('modified_on_server', models.BigIntegerField(default=main.util.now)),
                ('modified_by', models.CharField(blank=True, max_length=36, null=True)),
                ('date', models.DateField()),
                ('vkey', models.CharField(max_length=500)),
                ('change', models.IntegerField()),
                ('deleted_id', models.BigIntegerField(default=0)),
                ('deleted', models.GeneratedField(db_persist=True, expression=models.Case(models.When(deleted_id__gt=0, then=True), default=False), output_field=models.BooleanField())),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.account')),
            ],
            options={
                'ordering': ['-date', 'vkey'],
            },
        ),
        migrations.CreateModel(
            name='Verse',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('modified', models.BigIntegerField(default=main.util.now)),
                ('modified_on_server', models.BigIntegerField(default=main.util.now)),
                ('modified_by', models.CharField(blank=True, max_length=36, null=True)),
                ('deleted', models.BooleanField(default=False)),
                ('reference', models.CharField(max_length=500)),
                ('source', models.CharField(blank=True, max_length=250, null=True)),
                ('topic', models.CharField(blank=True, max_length=1000, null=True)),
                ('passage', models.CharField(max_length=100000)),
                ('review', models.DateField(blank=True, null=True)),
                ('commit', models.DateField(blank=True, null=True)),
                ('level', models.IntegerField(default=-1)),
                ('image', models.CharField(blank=True, max_length=1500, null=True)),
                ('note', models.CharField(blank=True, max_length=50000, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.account')),
                ('tags', models.ManyToManyField(blank=True, related_name='verses', to='main.tag')),
            ],
            options={
                'ordering': ['reference', 'account__name'],
            },
        ),
        migrations.AddIndex(
            model_name='account',
            index=models.Index(fields=['name'], name='account_name_idx'),
        ),
        migrations.AddField(
            model_name='deck',
            name='importers',
            field=models.ManyToManyField(blank=True, related_name='imported_decks', to='main.account'),
        ),
        migrations.AddIndex(
            model_name='tag',
            index=models.Index(fields=['account', 'text'], name='tag_text_idx'),
        ),
        migrations.AddConstraint(
            model_name='tag',
            constraint=models.CheckConstraint(check=models.Q(('text', ''), _negated=True), name='non_empty_text'),
        ),
        migrations.AddIndex(
            model_name='score',
            index=models.Index(fields=['account', 'modified_on_server'], name='score_modified_on_server_idx'),
        ),
        migrations.AddIndex(
            model_name='score',
            index=models.Index(fields=['account', 'modified'], name='score_modified_idx'),
        ),
        migrations.AddConstraint(
            model_name='score',
            constraint=models.UniqueConstraint(fields=('account', 'date', 'vkey', 'deleted_id'), name='unique_score'),
        ),
        migrations.AddIndex(
            model_name='verse',
            index=models.Index(fields=['account', 'modified_on_server'], name='verse_modified_idx'),
        ),
        migrations.AddIndex(
            model_name='verse',
            index=models.Index(fields=['account', 'deleted', 'reference', 'source'], name='verse_deleted_idx'),
        ),
        migrations.AddConstraint(
            model_name='verse',
            constraint=models.CheckConstraint(check=models.Q(('reference', ''), _negated=True), name='non_empty_reference'),
        ),
        migrations.AddConstraint(
            model_name='verse',
            constraint=models.CheckConstraint(check=models.Q(('passage', ''), _negated=True), name='non_empty_passage'),
        ),
        migrations.AddConstraint(
            model_name='deck',
            constraint=models.CheckConstraint(check=models.Q(('name', ''), _negated=True), name='non_empty_name'),
        ),
    ]
